<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | Interactive card details form</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="a-section">
        <div class="card">
          <div class="card-front">
            <img src="./images/card-logo.svg" alt="card-logo" class="card-logo">
            <div class="card-container">
              <img src="./images/bg-card-front.png" alt="card-front">
              <h1 id="number">0000 0000 0000 0000</h1>
              <div class="card-info">
                <span id="name">Jane Appleseed</span>
                <span id="date">
                  <span id="month">00</span>/<span id="year">00</span>
                </span>
              </div>
            </div>
          </div>
          <div class="card-back">
            <img src="./images/bg-card-back.png" alt="card-back">
            <span id="cvc">000</span>
          </div>
        </div>
      </div>
      <div class="b-section">
        <form>
          <div class="grid-a">
            <label for="card-name">Cardholder Name</label>
            <input type="text" placeholder="e.g. Jane Appleseed" id="card-name" required>
          </div>
          <div class="grid-b">
            <label for="card-number">Card Number</label>
            <input id="card-number" type="number" oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" minlength="16" maxlength="16" placeholder="e.g. 1234 5678 9123 0000" required>
          </div>
          <div class="card-information">
            <div id="card-date">
              <label for="card-date">Exp. Date (MM/YY)</label>
              <div class="input-group">
                <div>
                  <input type="number" placeholder="MM" minlength="2" maxlength="2" id="card-month" required>
                </div>
                <div>
                  <input type="number" placeholder="YY" minlength="2" maxlength="2" id="card-year" required>
                </div>
              </div>
            </div>
            <div class="grid-d">
              <label for="card-cvc">CVC</label>
              <input type="number" placeholder="e.g. 123" maxlength="3" minlength="3" id="card-cvc" required>
            </div>
          </div>
          <button id="btn-submit" type="submit">Confirm</button>
        </form>
        <div class="thank hidden">
          <img src="./images/icon-complete.svg" alt="completed">
          <h1>Thank you!</h1>
          <p>We've added your card details</p>
          <button>Continue</button>
        </div>
      </div>
    </div>
  </main>
  <script src="./js/script.js"></script>
</body>
</html>